{
  "nodes": [
    {
      "id": "1",
      "name": "Chest",
      "position": {"x": 0, "y": -7, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Cape1",
          "position": {"x": 0, "y": 10, "z": -8},
          "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -12, "z": -2},
            "stretch": {"x": 4, "y": 4, "z": 4},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 6, "z": 1}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 1, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 11, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 22, "y": 1},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 1, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 1, "y": 6},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Cape2",
              "position": {"x": 0, "y": -12, "z": 2},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -10, "z": -2},
                "stretch": {"x": 4, "y": 4, "z": 4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 5, "z": 1}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 1, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 11, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 12, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 1, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 1, "y": 11},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Cape3",
                  "position": {"x": 0, "y": -10, "z": 2},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -10, "z": -2},
                    "stretch": {"x": 4, "y": 4, "z": 4},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 5, "z": 1}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 1, "y": 12},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 11, "y": 12},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 12, "y": 12},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 12},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 1, "y": 12},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 11, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}